# task-status-query

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/fluxith/taskstatusquery/: TaskStatusQueryApplication.java
src/main/java/com/github/fluxith/taskstatusquery/adapter/: TaskController.java
src/main/java/com/github/fluxith/taskstatusquery/application/event/handler/: TaskEventHandler.java
src/main/java/com/github/fluxith/taskstatusquery/application/executor/: TaskProsessCmdExe.java
src/main/java/com/github/fluxith/taskstatusquery/application/executor/query/: TaskByIdQryExe.java  TaskListQryExe.java
src/main/java/com/github/fluxith/taskstatusquery/client/api/: SyncTaskSeviceI.java
src/main/java/com/github/fluxith/taskstatusquery/client/dto/: TaskAddCmd.java  TaskListQry.java  TaskUpdateCmd.java
src/main/java/com/github/fluxith/taskstatusquery/client/dto/co/: ErrorCode.java  TaskCO.java
src/main/java/com/github/fluxith/taskstatusquery/client/dto/event/: RabbitEventConstant.java  TaskProcessEvent.java
src/main/java/com/github/fluxith/taskstatusquery/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/github/fluxith/taskstatusquery/domain/gateway/: TaskGateway.java
src/main/java/com/github/fluxith/taskstatusquery/domain/taskprocess/: TaskProcess.java  TaskProcessStatus.java
src/main/java/com/github/fluxith/taskstatusquery/infrastructure/common/utils/: RedisUtil.java  SimpleDBUtil.java
src/main/java/com/github/fluxith/taskstatusquery/infrastructure/config/: RabbitMQConfig.java
src/main/java/com/github/fluxith/taskstatusquery/infrastructure/convertor/: SetterConvertor.java  TaskConvertor.java
src/main/java/com/github/fluxith/taskstatusquery/infrastructure/event/: TaskProcessEventPublisher.java
src/main/java/com/github/fluxith/taskstatusquery/infrastructure/gatewayimpl/: TaskGatewayImpl.java
src/main/java/com/github/fluxith/taskstatusquery/infrastructure/gatewayimpl/database/dataobject/: TaskDO.java
src/main/java/com/github/indeednb/taskstatusquery/: TaskStatusQueryApplication.java
src/main/java/com/github/indeednb/taskstatusquery/adapter/: TaskController.java
src/main/java/com/github/indeednb/taskstatusquery/application/event/handler/: TaskEventHandler.java
src/main/java/com/github/indeednb/taskstatusquery/application/executor/: TaskProsessCmdExe.java
src/main/java/com/github/indeednb/taskstatusquery/application/executor/query/: TaskByIdQryExe.java  TaskListQryExe.java
src/main/java/com/github/indeednb/taskstatusquery/client/api/: SyncTaskSeviceI.java
src/main/java/com/github/indeednb/taskstatusquery/client/dto/: TaskAddCmd.java  TaskListQry.java  TaskProsessCmd.java  TaskUpdateCmd.java
src/main/java/com/github/indeednb/taskstatusquery/client/dto/co/: ErrorCode.java  TaskCO.java
src/main/java/com/github/indeednb/taskstatusquery/client/dto/event/: RabbitEventConstant.java  TaskProcessEvent.java
src/main/java/com/github/indeednb/taskstatusquery/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/github/indeednb/taskstatusquery/domain/gateway/: TaskGateway.java
src/main/java/com/github/indeednb/taskstatusquery/domain/taskprocess/: TaskProcess.java  TaskProcessStatus.java
src/main/java/com/github/indeednb/taskstatusquery/infrastructure/common/utils/: RedisUtil.java  SimpleDBUtil.java
src/main/java/com/github/indeednb/taskstatusquery/infrastructure/config/: RabbitMQConfig.java
src/main/java/com/github/indeednb/taskstatusquery/infrastructure/convertor/: SetterConvertor.java  TaskConvertor.java
src/main/java/com/github/indeednb/taskstatusquery/infrastructure/event/: TaskProcessEventPublisher.java
src/main/java/com/github/indeednb/taskstatusquery/infrastructure/gatewayimpl/: TaskGatewayImpl.java
src/main/java/com/github/indeednb/taskstatusquery/infrastructure/gatewayimpl/database/dataobject/: TaskDO.java
src/main/resources/: application.yml
src/test/java/com/github/fluxith/taskstatusquery/: TaskStatusQueryApplicationTests.java
src/test/java/com/github/indeednb/taskstatusquery/: TaskStatusQueryApplicationTests.java
